{"flutter":{"platforms":{"android":{"default":{"projectId":"reporteria-dafi","appId":"1:753545852317:android:de6132891abf066d056b74","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reporteria-dafi","appId":"1:753545852317:ios:63fe377564b80305056b74","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reporteria-dafi","configurations":{"android":"1:753545852317:android:de6132891abf066d056b74","ios":"1:753545852317:ios:63fe377564b80305056b74"}}}}}}